@import "var";



.banner {
    background-image: url(/assets/banner-bg.png);
    background-size:cover;
    height: fit-content;
    min-height: 80vh;

    padding: $spacing-xl $spacing-xxxl;

    .banner-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .img-container {
        // width: 50vw;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

    }

    .text-container {
        display:flex;
        flex-direction: column;
        justify-content: center;
        // margin-top: -50%;
        color: $color-white;

        .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.2em;
            padding-right: 0.05em;
            padding-bottom: 0.1em;
            overflow: hidden;
          }
          
          .letter {
            display: inline-block;
            line-height: 1em;
          }

        p {
            margin-bottom: $spacing-xl;
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 700;
        }
    }

    .button-container {
       
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

        button {
            margin: $spacing-xxl 0 $spacing-xs;
        }
    }

 
}